{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@petar-cv/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@petar-cv/money-manager-models": [
        "libs/money-manager-models/src/index.ts"
      ],
      "@petar-cv/prisma-utils": ["libs/prisma-utils/src/index.ts"],
      "@petar-cv/translate-utils": ["libs/translate-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
