{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/money-manager/src",
  "prefix": "petar-cv",
  "targets": {
    "build": {
      "executor": "@angular-builders/custom-webpack:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/money-manager",
        "index": "apps/money-manager/src/index.html",
        "main": "apps/money-manager/src/main.ts",
        "polyfills": "apps/money-manager/src/polyfills.ts",
        "tsConfig": "apps/money-manager/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/money-manager/src/favicon.ico",
          "apps/money-manager/src/assets",
          "apps/money-manager/src/site.webmanifest"
        ],
        "styles": ["apps/money-manager/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/money-manager/webpack.config.js",
          "replaceDuplicatePlugins": true
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "5kb",
              "maximumError": "10kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/money-manager/src/environments/environment.ts",
              "with": "apps/money-manager/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-builders/custom-webpack:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "money-manager:build:production"
        },
        "development": {
          "browserTarget": "money-manager:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/money-manager/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-builders/custom-webpack:extract-i18n",
      "options": {
        "browserTarget": "money-manager:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/money-manager/src/**/*.ts",
          "apps/money-manager/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@angular-builders/custom-webpack:karma",
      "outputs": ["coverage/apps/money-manager"],
      "options": {
        "jestConfig": "apps/money-manager/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
